# 2312-post-project

./: build.gradle  settings.gradle
src/main/java/com/example/PostProject/: Application.java  MainApplication.java  sampleClass.java
src/main/java/com/example/PostProject/config/security/: CustomAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java  JpaConfig.java  JwtProvider.java  PasswordEncodingConfig.java  SecurityConfiguration.java
src/main/java/com/example/PostProject/respository/UserDetails/: CustomerUserDetail.java
src/main/java/com/example/PostProject/respository/roles/: RolesEntity.java  RolesRepository.java
src/main/java/com/example/PostProject/respository/user/: UserEntity.java  UserRepository.java
src/main/java/com/example/PostProject/respository/userPrincipal/: UserPrincipalEntity.java  UserPrincipalRepository.java
src/main/java/com/example/PostProject/respository/userPrincipalRoles/: UserPrincipalRolesEntity.java  UserPrincipalRolesRepository.java
src/main/java/com/example/PostProject/service/exceptions/: AuthenticationEntryPointException.java  NotAcceptException.java  NotFoundException.java
src/main/java/com/example/PostProject/service/security/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/PostProject/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/example/PostProject/web/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/PostProject/yooni/controller/: AuthController.java  UserController.java
src/test/java/com/example/PostProject/: ApplicationTests.java
(+13 files in other folders)
